-- Initial class6.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                class6
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Yuras Shumovich
maintainer:          shumovichy@gmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Class6.JSON
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , bytestring
                     , text
                     , unordered-containers
                     , attoparsec
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable class6
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , bytestring
                     , attoparsec
                     , class6
  hs-source-dirs:      src
  default-language:    Haskell2010
